# backend

./: README.md  pom.xml
src/main/java/com/javierdiez/produccion/: ProduccionApplication.java
src/main/java/com/javierdiez/produccion/application/AWSS3Application/: S3Service.java
src/main/java/com/javierdiez/produccion/application/Authentication/: AuthenticationService.java  GetUserWithAuthenticationController.java  LoginResponse.java
src/main/java/com/javierdiez/produccion/application/EmpleadoProApplication/: EmpleadoService.java
src/main/java/com/javierdiez/produccion/application/OrdenProduccionApplication/: OrdenAppplicationService.java
src/main/java/com/javierdiez/produccion/application/PlanosApplication/: PlanosService.java
src/main/java/com/javierdiez/produccion/application/UsuarioApplication/: UserService.java  UsuarioService.java
src/main/java/com/javierdiez/produccion/application/UsuarioApplication/dtoUsuario/: LoginUsuarioDto.java  RegistroUsuarioDto.java
src/main/java/com/javierdiez/produccion/application/teamService/: TeamService.java
src/main/java/com/javierdiez/produccion/application/teamService/TeamDto/: CreateTeam.java
src/main/java/com/javierdiez/produccion/config/: Securityconfig.java
src/main/java/com/javierdiez/produccion/domian/Carpetas/: Folder.java
src/main/java/com/javierdiez/produccion/domian/areaDomain/: Area.java
src/main/java/com/javierdiez/produccion/domian/emails/: Emails.java
src/main/java/com/javierdiez/produccion/domian/empleadoProduccionDomian/: EmpleadoProduccion.java
src/main/java/com/javierdiez/produccion/domian/ordenProduccionDomain/: OrdenProduccion.java
src/main/java/com/javierdiez/produccion/domian/planosDomain/: Planos.java
src/main/java/com/javierdiez/produccion/domian/planosDomain/event/: PlanoCargadoEvent.java
src/main/java/com/javierdiez/produccion/domian/planosDomain/factory/: PlanoFactory.java
src/main/java/com/javierdiez/produccion/domian/planosDomain/handler/: DomainEventHandler.java  PlanoCargadoEvent.java
src/main/java/com/javierdiez/produccion/domian/progesoTareaDomian/: ProgresoTarea.java
src/main/java/com/javierdiez/produccion/domian/salaDeDatos/: DataRoom.java
src/main/java/com/javierdiez/produccion/domian/tareaDomain/: Tarea.java
src/main/java/com/javierdiez/produccion/domian/team/: Team.java
src/main/java/com/javierdiez/produccion/domian/usuarioDomain/: Rol.java  Usuario.java
src/main/java/com/javierdiez/produccion/domian/usuarioDomain/event/: UsuarioCreado.java  UsuarioLogueado.java
src/main/java/com/javierdiez/produccion/domian/usuarioDomain/factory/: UsuarioFactory.java
src/main/java/com/javierdiez/produccion/infrastructure/EmpleadProInfrastructure/: EmpleadoRepository.java
src/main/java/com/javierdiez/produccion/infrastructure/PlanosInfrastructure/: PlanosRepository.java
src/main/java/com/javierdiez/produccion/infrastructure/TeamInfrastrucure/: TeamRepository.java
src/main/java/com/javierdiez/produccion/infrastructure/UsuarioInfrastructure/: UsuarioRepository.java
src/main/java/com/javierdiez/produccion/infrastructure/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  S3Config.java  Securityconfig.java
src/main/java/com/javierdiez/produccion/infrastructure/security/: JWTService.java  JWTUtils.java
src/main/java/com/javierdiez/produccion/presentation/EmpleadoProPresentation/: EmpleadoProController.java
src/main/java/com/javierdiez/produccion/presentation/S3Controller/: S3Controller.java
src/main/java/com/javierdiez/produccion/presentation/TeamControllers/: TeamController.java
src/main/java/com/javierdiez/produccion/presentation/UsuarioPresentation/: UsuarioController.java
src/main/java/com/javierdiez/produccion/presentation/contollers/: AuthenticationController.java
src/main/java/com/javierdiez/produccion/presentation/globlaException/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/javierdiez/produccion/: ProduccionApplicationTests.java
